# FraudSys

./: FraudSys.csproj  FraudSys.sln  Program.cs  appsettings.json
API/: FraudSys.csproj  FraudSys.sln  Program.cs  appsettings.json
API/Constantes/: FraudSysConstantes.cs
API/Controllers/: LimiteController.cs  TransacaoController.cs
API/DTO/: AtualizarSaldoDTO.cs  ContaDTO.cs  CpfDTO.cs  LimiteOutDTO.cs  TransacaoInDTO.cs
API/Enumerators/: TipoDeMensagem.cs
API/Middleware/: ErrorExceptionHandlingMiddleware.cs
API/Repositories/: ContaRepository.cs
API/Resources/: FraudSysResource.Designer.cs  FraudSysResource.resx
API/Services/: ContaService.cs  LimiteService.cs  TransacaoService.cs
API/Validators/: AtualizarSaldoDTOValidator.cs  ContaInDTOValidator.cs  CpfDTOValidator.cs  LimiteDTOValidator.cs  TransacaoInDTOValidator.cs
Controllers/: BaseController.cs  ContaController.cs  LimiteController.cs  TransacaoController.cs
DTO/: ContaDTO.cs  LimiteDTO.cs  LimiteInDTO.cs  LimiteOutDTO.cs  MensagemDTO.cs  RequestResultDTO.cs  TransacaoDTO.cs  TransacaoInDTO.cs  TransacaoOutDTO.cs
Extensions/Validation/: RegraValidacaoContaExtensions.cs  RegraValidacaoCpfExtensions.cs  RegraValidacaoLimiteTransacoesPixExtensions.cs
FraudSysTest/: FraudSysTest.csproj
Models/: Conta.cs  Transacao.cs
Properties/: launchSettings.json
Repositories/: ContaRepository.cs  IContaRepository.cs
Resources/: FraudSysResource.Designer.cs  FraudSysResource.resx
Services/: ContaService.cs  LimiteService.cs  ServicoDeMensagens.cs  TransacaoService.cs
Validators/: AtualizarSaldoDTOValidator.cs  ContaInDTOValidator.cs  LimiteDTOValidator.cs  TransacaoInDTOValidator.cs  TransacaoValidator.cs
(+19 files in other folders)
